body {
  margin: 0;
  line-height: normal;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: -76px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 168px;
  height: 1121px;
}
.demographic-div,
.performance-div {
  position: absolute;
  top: 478px;
  left: -43px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 183px;
  height: 31px;
}
.demographic-div {
  top: 437px;
  left: -33px;
  color: var(--color-gray-300);
}
.rectangle-div1,
.rectangle-div2 {
  position: absolute;
  top: -72px;
  left: 92px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  width: 1188px;
  height: 132px;
}
.rectangle-div2 {
  top: 111px;
  left: 954px;
  border-radius: var(--br-md);
  background-color: var(--color-gray-200);
  width: 193px;
  height: 100px;
}
.demographic-b {
  position: absolute;
  top: 0;
  left: 499px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 285px;
  height: 53px;
  -webkit-text-stroke: 1px #fff;
}
.rectangle-div3,
.rectangle-div4,
.rectangle-div5 {
  position: absolute;
  top: 105px;
  left: 150px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  width: 109px;
  height: 31px;
}
.rectangle-div4,
.rectangle-div5 {
  left: 287px;
}
.rectangle-div5 {
  left: 420px;
}
.rectangle-div10,
.rectangle-div6,
.rectangle-div7,
.rectangle-div8,
.rectangle-div9 {
  position: absolute;
  top: 258px;
  left: 255px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-100);
  width: 394px;
  height: 302px;
}
.rectangle-div10,
.rectangle-div7,
.rectangle-div8,
.rectangle-div9 {
  top: 257px;
  left: 720px;
  width: 406px;
  height: 303px;
}
.rectangle-div10,
.rectangle-div8,
.rectangle-div9 {
  top: 654px;
  left: 200px;
  width: 269px;
  height: 284px;
}
.rectangle-div10,
.rectangle-div9 {
  left: 573px;
  width: 270px;
}
.rectangle-div10 {
  left: 917px;
  width: 269px;
}
.free-icon-1-2,
.icon-list {
  position: absolute;
  overflow: hidden;
}
.icon-list {
  height: 6.53%;
  width: 5.47%;
  top: 4.19%;
  right: 93.44%;
  bottom: 89.28%;
  left: 1.09%;
  max-width: 100%;
  max-height: 100%;
}
.free-icon-1-2 {
  top: 437px;
  left: 20px;
  width: 58px;
  height: 56px;
}
.rectangle-div11 {
  position: absolute;
  top: 645px;
  left: 9px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 75px;
  height: 109px;
}
.layer1-icon {
  position: absolute;
  height: 3.93%;
  width: 2.58%;
  top: 59.5%;
  right: 95.08%;
  bottom: 36.57%;
  left: 2.34%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.demographic-div1 {
  position: absolute;
  top: 711px;
  left: 6px;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78px;
  height: 17px;
}
.model-2-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1121px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
