<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="model-2-2">
      <div class="rectangle-div"></div>
      <div class="performance-div">Performance</div>
      <div class="demographic-div">Demographic</div>
      <div class="rectangle-div1"></div>
      <div class="rectangle-div2"></div>
      <b class="demographic-b">Demographic</b>
      <div class="rectangle-div3"></div>
      <div class="rectangle-div4"></div>
      <div class="rectangle-div5"></div>
      <div class="rectangle-div6"></div>
      <div class="rectangle-div7"></div>
      <div class="rectangle-div8"></div>
      <div class="rectangle-div9"></div>
      <div class="rectangle-div10"></div>
      <img class="icon-list" alt="" src="public/-icon-list.svg" /><img
        class="free-icon-1-2"
        alt=""
        src="public/free-icon-1-2.svg"
      />
      <div class="rectangle-div11"></div>
      <img class="layer1-icon" alt="" src="public/layer1.svg" />
      <div class="demographic-div1">Demographic</div>
    </div>

    <script></script>
  </body>
</html>
