<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./model-2-1.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="model-2-1">
      <div class="rectangle-div12"></div>
      <div class="rectangle-div13"></div>
      <div class="rectangle-div14"></div>
      <div class="performance-div1">Performance</div>
      <div class="demographic-div2">Demographic</div>
      <div class="rectangle-div15"></div>
      <div class="rectangle-div16"></div>
      <div class="rectangle-div17"></div>
      <div class="rectangle-div18"></div>
      <b class="performance-b">Performance</b>
      <div class="rectangle-div19"></div>
      <div class="rectangle-div20"></div>
      <div class="rectangle-div21"></div>
      <div class="rectangle-div22"></div>
      <div class="rectangle-div23"></div>
      <div class="rectangle-div24"></div>
      <div class="rectangle-div25"></div>
      <img class="free-icon-1-1" alt="" src="public/free-icon-1-1.svg" />
      <div class="div"></div>
      <img class="layer1-icon1" alt="" src="public/layer11.svg" /><img
        class="icon-list1"
        alt=""
        src="public/-icon-list1.svg"
      />
    </div>

    <script></script>
  </body>
</html>
